<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Homework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="header">
      <header>header</header>
    </div>
    <p>
      <nav>nav</nav>
    </p>
      <aside>
          <h2>aside</h2>
      </aside>
      <section>
          <h2>section</h2>
      </section>
      <article>
          <h1>h1</h1>
          <h2>h2</h2>
          <h3>h3</h3>
          <p>p</p>
      </article>
      <footer>footer</footer>  
</body>
</html>